@import '/styles/globals';

// ------------------------------ Desktop ------------------------------
@media screen and (min-width: 1024px) {
    section.cennik_element {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
        padding: $large;

        .header_cennik {
            grid-area: 1 / 4 / 2 / 10;
            margin-bottom: $small;
        }

        .cennik_element_1 {
            grid-area: 2 / 2 / 3 / 12;
        }

        .cennik_element_2 {
            grid-area: 3 / 2 / 4 / 12;
            gap: $medium;
            display: flex;
            justify-content: center;
            margin-bottom: $medium;
        }

        .circle {
            background: $white;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            // box-shadow: $shadow_div_hover;
            margin-bottom: $small;
        }

        .icon {
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
        }

        .icon_1 {
            background-image: url("/icons/9.svg");
        }

        .icon_2 {
            background-image: url("/icons/10.svg");
        }

        .menu_button {
            grid-area: 4 / 2 / 5 / 12;
            display: flex;
            justify-content: center;
        }
    }
}

// ------------------------------ Tablet ------------------------------
@media screen and (min-width: 768) and (max-width: 1023px) {}

// ------------------------------ Smartphone ------------------------------
@media screen and (max-width: 767px) {}