/* ------------------------------ Fonts import ------------------------------ */
@import url("https://use.typekit.net/dzq8zmk.css");

/* ------------------------------ Variables ------------------------------ */
$dark: #22130D;
$grey: rgba(13, 11, 24, 0.75);
$shadow: rgba(13, 11, 24, 0.12);
$shadow-hover: rgba(13, 11, 24, 0.24);
$orange: #A05A3C;
$orange-lighter: #BA6C4A;
$orange-light: #F4E6E1;
$orange-lightest: #F9F3F0;
$white: #FFFFFF;

$box-shadow: $shadow 0 12px 32px;
$box-shadow-hover: $shadow-hover 0 24px 64px;
$button-shadow: rgba(13, 11, 24, 0.1) 0 2px 6px;
$button-shadow-hover: rgba(13, 11, 24, 0.2) 0 6px 12px;

$header_font: minion-pro-display,
serif;
$text_font: minion-pro,
serif;

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    list-style-type: none;
    scroll-behavior: smooth;
}

body {
    background: $white;
    color: $grey;
    font-family: $text_font;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    overflow-x: hidden;
}

// ------------------------------ Fonts ------------------------------

h1,
h2,
h3,
h4 {
    font-family: $header_font;
    font-weight: 500;
    font-style: italic;
    color: $dark;
    line-height: 1.1;
    margin: 0;
    padding: 0;
}

p {
    font-weight: 400;
    color: $grey;
    line-height: 1.4;
}

button {
    font-family: $text_font;
    font-weight: 400;
    text-transform: capitalize;
    border: none;
}

a {
    text-decoration: none;
    color: $grey;
    transition: all 0.3s ease-in-out;

    &:hover {
        color: $orange;
    }

    &:focus {
        color: $dark;
    }
}

// ------------------------------ Buttons ------------------------------

button {
    border-radius: 9px;
    padding: 12px 24px;
    margin: 6px 0;
    transition: all 0.3s ease-in-out;

    &:hover {
        cursor: pointer;
    }
}

.white {
    background: $orange-lightest;
    color: $orange;

    &:hover {
        background: $orange-light;
    }
}

.orange {
    background: $orange-lighter;
    color: $white;

    &:hover {
        background: $orange;
    }
}

// ------------------------------ Blur ------------------------------

.blur {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
}

// ------------------------------ Icons ------------------------------

.icon {
    filter: drop-shadow($button-shadow);
    opacity: 1;
    transition: all 0.3s ease-in-out;

    &:hover {
        opacity: 0.8;
        filter: drop-shadow($button-shadow-hover);
        cursor: pointer;
    }
}

// ------------------------------ Grid ------------------------------

.grid_container {
    display: grid;
    border-radius: 16px;

    .header {
        text-align: center;
    }

    .grid,
    .grid_hero {
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .grid {
        background: $white;
        box-shadow: $box-shadow;
    }

    .hover {
        box-shadow: $box-shadow;

        &:hover {
            box-shadow: $box-shadow-hover;
            transform: translateY(-3px);
        }
    }

    .grid_4,
    .grid_3.upper,
    .grid_3.lower {
        display: flex;
        justify-content: space-between;

        div {
            width: 100%;
        }
    }
}

// ------------------------------ Desktop ------------------------------

@media screen and (min-width: 1024px) {
    .grid_container {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin: 144px 128px 64px;

        .header {
            grid-area: 1 / 1 / 1 / 13;
        }

        .button {
            grid-area: 4 / 1 / 5 / 13;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid {
            margin: 32px auto;
            padding: 32px 64px;
        }

        .grid_12 {
            grid-area: 2 / 1 / 3 / 13;
        }

        .grid_10 {
            grid-area: 2 / 2 / 3 / 12;
        }

        .grid_hero {
            margin: 32px auto;
            padding: 16px;
        }

        .grid_8_hero {
            grid-area: 1 / 3 / 1 / 11;
        }

        .grid_8 {
            grid-area: 2 / 3 / 3 / 11;
        }

        .grid_4 {
            grid-area: 2 / 4 / 3 / 10;
        }

        .grid_3.upper {
            grid-area: 2 / 1 / 3 / 13;
        }

        .grid_3.lower {
            grid-area: 3 / 1 / 4 / 13;
        }

        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 32px;
        }
    }

    body,
    p,
    button {
        font-size: 20px;
    }

    h1 {
        font-size: 4.209rem;
    }

    h2 {
        font-size: 3.157rem;
    }

    h3 {
        font-size: 2.369rem;
    }

    h4 {
        font-size: 1.777rem;
    }
}

// ------------------------------ Tablet ------------------------------

@media screen and (max-width: 1200px) {
    .grid_container {
        grid-template-columns: repeat(9, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin: 144px 48px 48px;

        .header {
            grid-area: 1 / 1 / 1 / 9;
        }

        .grid {
            padding: 24px;
        }

        .grid_12 {
            grid-area: 1 / 1 / 2 / 10;
        }

        .grid_10 {
            grid-area: 1 / 2 / 2 / 9;
        }

        .grid_8 {
            grid-area: 1 / 4 / 2 / 10;
        }

        .grid_4 {
            grid-area: 1 / 2 / 2 / 8;
        }

        .grid_3.upper {
            grid-area: 1 / 1 / 2 / 8;
        }

        .grid_3.lower {
            grid-area: 2 / 1 / 3 / 8;
        }

        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 24px;
        }
    }

    body,
    p,
    button {
        font-size: 16px;
    }
}

// ------------------------------ Smartphone ------------------------------

@media screen and (max-width: 767px) {
    .grid_container {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin: 144px 16px 24px;

        .header {
            grid-area: 1 / 1 / 1 / 6;
        }

        .grid {
            padding: 12px;
        }


        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 16px;
        }
    }

    body,
    p,
    button {
        font-size: 12px;
    }
}