@import '/styles/globals';

// ------------------------------ Desktop ------------------------------
@media screen and (min-width: 1024px) {
    .section_3 {
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .header {
            padding: 40px 0;
            grid-area: 1 / 3 / 2 / 11;
            text-align: center;
        }

        .kolumny {
            grid-area: 2 / 2 / 3 / 12;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;

            .kolumna {
                background: $white;
                border-radius: 16px;
                border: solid 1px transparent;
                box-shadow: $box-shadow;
                width: 30%;
                padding:40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                transition: all 0.3s ease-in-out;

                &:hover {
                    border: solid 1px $orange;
                    box-shadow: $box-shadow-hover;
                }
            }
        }

        .button {
            padding: 40px 0;
            grid-area: 3 / 3 / 4 / 11;
            text-align: center;
        }
    }
}

// ------------------------------ Tablet ------------------------------
@media screen and (min-width: 768) and (max-width: 1023px) {}

// ------------------------------ Smartphone ------------------------------
@media screen and (max-width: 767px) {}