@import '/styles/globals';

// ------------------------------ Desktop ------------------------------

@media screen and (min-width: 1024px) {
    .grid_container {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin: 144px 128px 64px;

        .header {
            grid-area: 1 / 1 / 1 / 13;
        }

        .button {
            grid-area: 4 / 1 / 5 / 13;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid {
            padding: 48px 64px;
        }

        .grid_12 {
            grid-area: 2 / 1 / 3 / 13;
        }

        .grid_10 {
            grid-area: 2 / 2 / 3 / 12;
        }

        .grid_hero {
            margin: 32px auto;
            padding: 16px;
        }

        .grid_8_hero {
            grid-area: 1 / 3 / 1 / 11;
        }

        .grid_8 {
            grid-area: 2 / 3 / 3 / 11;
        }

        .grid_4 {
            grid-area: 2 / 4 / 3 / 10;
        }

        .grid_3.upper {
            grid-area: 2 / 1 / 3 / 13;
        }

        .grid_3.lower {
            grid-area: 3 / 1 / 4 / 13;
        }

        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 32px;
        }
    }

    body,
    p,
    button {
        font-size: 20px;
    }

    h1 {
        font-size: 61.04px;
    }

    h2 {
        font-size: 48.83px;
    }

    h3 {
        font-size: 39.06px;
    }

    h4 {
        font-size: 31.25px;
    }

    Canvas {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

// ------------------------------ Tablet ------------------------------

@media screen and (max-width: 1200px) {
    .grid_container {
        grid-template-columns: repeat(9, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin: 80px 48px 48px;

        .header {
            grid-area: 1 / 1 / 1 / 10;
        }

        .grid {
            padding: 24px;
        }

        .grid_12 {
            grid-area: 1 / 1 / 2 / 10;
        }

        .grid_10 {
            grid-area: 2 / 2 / 3 / 9;
        }

        .grid_hero {
            margin: 32px auto;
            padding: 16px;
        }

        .grid_8_hero {
            grid-area: 1 / 2 / 1 / 9;
        }

        .grid_8 {
            grid-area: 2 / 2 / 3 / 9;
        }

        .grid_4 {
            grid-area: 1 / 3 / 2 / 8;
        }

        .grid_3.upper {
            grid-area: 2 / 1 / 3 / 10;
        }

        .grid_3.lower {
            grid-area: 3 / 1 / 4 / 10;
        }

        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 24px;
        }
    }

    body,
    p,
    button {
        font-size: 18px;
    }

    h1 {
        font-size: 54.93px;
    }

    h2 {
        font-size: 43.95px;
    }

    h3 {
        font-size: 35.16px;
    }

    h4 {
        font-size: 28.13px;
    }
}

// ------------------------------ Smartphone ------------------------------

@media screen and (max-width: 767px) {
    .grid_container {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin: 16px 16px 24px;

        .header {
            grid-area: 1 / 1 / 1 / 7;
        }

        .button {
            grid-area: 1 / 1 / 5 / 7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid {
            padding: 12px 16px;
        }

        .grid_12 {
            grid-area: 2 / 1 / 3 / 7;
        }

        .grid_10 {
            grid-area: 2 / 2 / 3 / 7;
        }

        .grid_hero {
            margin: 32px auto;
            padding: 16px;
        }

        .grid_8_hero {
            grid-area: 1 / 1 / 1 / 7;
        }

        .grid_8 {
            grid-area: 2 / 3 / 3 / 7;
        }

        .grid_4 {
            grid-area: 2 / 4 / 3 / 7;
        }

        .grid_3.upper {
            grid-area: 2 / 1 / 3 / 7;
        }

        .grid_3.lower {
            grid-area: 3 / 1 / 4 / 7;
        }

        .grid_4,
        .grid_3.upper,
        .grid_3.lower {
            gap: 16px;
        }
    }

    body,
    p,
    button {
        font-size: 16px;
    }

    h1 {
        font-size: 48.83px;
    }

    h2 {
        font-size: 39.06px;
    }

    h3 {
        font-size: 31.25px;
    }

    h4 {
        font-size: 25.00px;
    }
}